@import '../../../style/global-variable.less';

.main-form {
  background-color: @tables-color;
  position: relative;

  &__title {
    text-align: center;
  }

  &__order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__order-form > button {
    letter-spacing: 1px;
    margin-top: 15px;
    height: 40px;
    width: 110px;
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
    background-color: #f2f2e8;
    outline: none;
    border: 1px solid #9f9f9f;
    border-radius: 10px;
  }
  
  .choosing-master {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
  }
}

@media screen and (min-width:600px) {
  .main-form {
    flex: 0 0 300px;
    border: @app-border-style;
    border-radius: 5px;
    box-shadow: @app-box-shadows;

    &__title {
      padding-top: 30px;
      margin-bottom: 19px;
      font-size: 20px;
    }

    &__order-form > button {
      font-size: 16px;
    }
  }
}

@media screen and (max-width:600px) {
  .main-form {
    flex: 0 0 450px;
 
    &__title {
      padding-top: 40px;
      margin-bottom: 5px;
      font-size: 17px;
    }

    &__order-form {
      padding-bottom: 25px;
    }

    &__order-form > button {
      font-size: 14px;
      margin-bottom: 30px;
    }

    .choosing-master {     
      padding-top: 30%;
    }
  }
}
