.input-select-material-ui {
  width: 100%;
  text-align: center;
  height: 62px;

  div > label {
    font-size: 15px;
  }

  &__error {
    font-size: 12px;
    color: #733924;
    text-align: center;
  }
}