.main-form {
  flex: 1 3 33%;
  padding-top: 3vh;
  border: 1px solid rgba(128, 128, 128, 0.4);
  border-radius: 5px;
  background-color: #f5f5eb;

  &__title {
    text-align: center;
    padding-top: 3vh;
    margin-bottom: 3vh;
    font-size: 20px;
  }

  &__order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__order-form > input {
    width: 65%;
    height: 4vh;
    margin-top: 3vh;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 5%;
  }

  &__order-form > select {
    width: 70%;
    height: 5vh;
    margin-top: 3vh;
    border-radius: 5px;
    border: 1px solid gray;
  }
}