.input-material-ui {
  width: 100%;
  text-align: center;
  position: relative;
  height: 62px;

  label {
    font-size: 15px;
  }

  &__error {
    font-size: 12px;
    color: #733924;
    position: relative;
  }
}

