.calendar__calendar-body__data {

  &__order {
    font-size: 11px;
    padding: 3px 0;
    border-bottom: 1px solid gray;
    cursor: pointer;
  
    svg {
        font-size: 16px;
    }
  }

  .MuiTooltip-popper {
    box-sizing: content-box;
    min-width: 120px;

    .MuiTooltip-tooltip {
      margin: 15px 0 0 0;
      background-color: rgba(0, 0, 0, 0.788);

      .container-tooltip-text {
        div {
          padding: 5px 0;
          font-size: 15px;
          display: flex;
          align-items: center;

          svg {
            font-size: 18px;
          }
        }
      }
    }
  }
  
}
