.date-pickers{
  width: 100%;
  height: 62px;
  text-align: center;

  .MuiFormControl-root{
    width: 220px;
    margin: 0;
  }
  div > label {
    font-size: 15px;
  }

  &__error {
    font-size: 12px;
    color: #733924;
    position: relative;
  }
}