.modal-info__text {
  position: relative;
  top: 15vh;
  width: 390px;
  height: 250px;
  background-color: #fffdfe;
  border: 2px solid #b5b5b5;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 20px;
  flex-direction: column;
  margin: auto;
  z-index: 5;

  &__info {
    position: absolute;
    top: 40%;
    width: 330px;
    left: 30px;
    text-align: center;
  }

  &__description {
    position: absolute;
    font-size: 12px;
    bottom: 20px;
    width: 330px;
    left: 30px;
    text-align: center;
  }

  &__errors {
    padding-top: 60px;
    width: 330px;
    text-align: center;
    margin: auto;

    div {
      padding-top: 20px;
    }
  }


}

.modal-info {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(127, 129, 128, 0.37);
  z-index: 5;
}


