@import '../../../style/global-variable.less';

.header {
  background-color: @header-color;
  width: 100%;
  display: flex;
  border-bottom: @app-border-style;

  
  .container-logo {
    align-items: center;
    display: flex;
    cursor: pointer;
    background: url(../../../image/logo.png) no-repeat left;
  }

  .container-user {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 500;

    &__user {
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    &__user:hover {
      color: #535353;
    }
  }

  .container-buttons {
    flex: 0 0 60px;
    font-family: Verdana;
    font-weight: 500;
    font-size: 18px;

    button {
      width: 100%;
      height: 100%;
      padding: 0;
      border: none;
      font: inherit;
      color: inherit;
      cursor: pointer;
      background-color: @header-color;
      outline: none;
    }

    button:hover {
      background-color: rgb(226, 227, 241);
    }
  }
}

@media screen and (max-width:850px) {
  .header {
    flex: 0 0 60px;
    min-width: 320px;
    box-sizing: border-box;
    border-bottom: @app-border-style;

    .container-logo {
      flex: 0 1 170px;
      min-width: 170px;
      margin-left: 10px;
      background-size: 180px 60px;
    }

    .container-user {
      flex: 1 1 160px;
      font-size: 14px;

      &__user {
        margin-right: 5px;
        width: 160px;
      }
    }

    .container-buttons {
      flex: 0 0 60px;

      button {
        border-left: 1px solid #a9b0b4;

        .MuiSvgIcon-root {
          font-size: 20px;
        }
      }
    }
  }
}

@media screen and (max-width:420px) {
  .header {
    flex: 0 0 60px;
    min-width: 320px;
    box-sizing: border-box;
    border-bottom: @app-border-style;

    .container-logo {
      flex: 0 1 60px;
      min-width: 60px;
      margin-left: 10px;
      background-size: 180px 60px;
    }

    .full-logo {
      flex: 0 1 200px;
      min-width: 200px;
      background-size: 180px 60px;
    }

    .container-user {
      width: 160px;
      font-size: 14px;
      font-weight: 550;

      &__user {
        margin-right: 10px;
      }
    }

    .container-buttons {
      flex: 0 0 60px;

      button {
        border-left: 1px solid #a9b0b4;

        .MuiSvgIcon-root {
          font-size: 20px;
        }
      }
    }
  }
}

@media screen and (min-width:850px) {
  .header {
    flex: 0 0 80px;
    min-width: 695px;
    box-sizing: border-box;
    border-left: @app-border-style;
    border-bottom: @app-border-style;
    border-right: @app-border-style;
    box-shadow: @app-box-shadows;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    .container-logo {
      flex: 0 1 220px;
      min-width: 225px;
      margin-left: 30px;
      background-size: 220px 75px;
    }

    .container-user {
     font-size: 17px;
     width: 160px;

      &__user {
        margin-right: 40px;
      }
    }

    .container-buttons {
      flex: 0 0 100px;

      button {
        border-bottom-right-radius: 10px;
        border-left: 1px solid #a9b0b4;

        .MuiSvgIcon-root {
          font-size: 30px;
        }
      }
    }
  }
}
