.root-drop-menu {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    width: 49px;
    display: inline-block;
    border-left: 1px solid gray;

    &__paper {
        position: absolute;
        top: 10px;
        right: 30px;
        box-sizing: content-box;
        min-width: 120px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border: 1px solid gray;
        flex-direction: column;
        background-color: #e9f3f3 !important;
        z-index: 1;

        .half-width {
            width: 50%;
            display: flex;
            border-left: 1px solid rgba(128, 128, 128, 0.445);

            &:first-child {
                border: none;
            }
        }
    }

    &__header {
        flex: 1 0 30px;
        text-align: center;
        padding: 10px 15px;
    }

    &__container-button {
        flex: 0 0 40px;
        display: flex;
        padding: 0 0 10px 0;
    }
}
