@import '../global-variable.less';

.root-table {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.root-table__table {
    flex: 1;
    overflow: auto;
    margin-top: 23px;
}

.html-table {
    border-collapse: collapse;
    width: 100%;
    flex: 1;
}

.table-title {
    height: 10px;
    font-weight: bold;
    font-size: 18px;
    padding-left: 70px;
}

.button-refactor-models {
    width: 50%;
    height: 28px;
    border: none;
    font-size: 13px;
    color: black;
    cursor: pointer;
    outline: none;
    background-color: inherit;
}

.numbers-pages {
    display: flex;
    width: 97.7%;
    height: 30px;
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    margin-bottom: 5px;
}

.number-one-page {
    width: 30px;
    height: 30px;
    border-right: 1px solid #b9b9b5;
    border-left: 1px solid #b9b9b5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 3px;
}

.container-number-pages {
    flex: 1;
    display: flex;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.03);
    align-items: center;
    justify-content: center;
    border-collapse: collapse;
}

.container-bttn-add {
    flex: 0 0 85px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-bttn-add__bttn-add {
    height: 30px;
    width: 85px;
    padding: 0;
    border: none;
    font: inherit;
    color: black;
    cursor: pointer;
    outline: none;
    border-left: 1px solid #b9b9b5;
    border-radius: 5px;
    background-color: #f4f4f0;
}