.table-workers {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  height: 100%;

  &__title {
    text-align: center;
    height: 30px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
  }

  &__table {
    flex: 1;
    overflow: auto;
    margin-top: 15px;

    table {
      border-collapse: collapse;
      width: 98%;

      flex: 1;

      tr {
        height: 40px;
        margin-top: 5px;
        border-bottom: 1px solid grey;
      }

      tr:first-child {
        background-color: #f1efe4;
        height: 50px;
        border-bottom: none;
      }

      th:nth-child(1) {
        width: 50px;
        border-right: 1px solid grey;
      }

      th:nth-child(2) {
        border-right: 1px solid grey;
      }

      th:nth-child(3) {
        border-right: 1px solid grey;
      }

      th:nth-child(4) {
        border-right: 1px solid grey;
      }

      th:nth-child(5) {
        width: 120px;
      }

      td {
        text-align: center;
      }

      td:nth-child(1) {
        border-right: 1px solid grey;
      }

      td:nth-child(2) {
        text-align: left;
        padding-left: 20px;
        border-right: 1px solid grey;
      }

      td:nth-child(3) {
        text-align: left;
        padding-left: 20px;
        border-right: 1px solid grey;
      }

      td:nth-child(4) {
        border-right: 1px solid grey;
      }

      td:nth-child(5) {
        button {
          width: 50%;
          height: 28px;
          padding: 0;
          border: none;
          background-color: #f1efe4;
          font-size: 13px;
          color: black;
          cursor: pointer;
          outline: none;
          border-right: 1px solid #e6e6e2;
        }

        a > button {
          width: 50%;
          height: 28px;
          padding: 0;
          border: none;
          background-color: #f1efe4;
          font-size: 13px;
          color: black;
          cursor: pointer;
          outline: none;
          border-left: 1px solid #e6e6e2;
          border-right: 1px solid #e6e6e2;
        }
      }
    }
  }

  &__bttn-add {
    position: relative;
    width: 100%;
    height: 30px;

    a > button {
      position: absolute;
      right: 30px;
      height: 100%;
      width: 120px;
      padding: 0;
      border: none;
      color: inherit;
      cursor: pointer;
      background-color: #f1efe4;
      outline: none;
      border: 1px solid #b9b9b5;
      color: black;
    }
  }

  &__numbers-pages {
    display: flex;
    width: 97.7%;
    background-color: #f1efe4;
    border-top: 1px solid #bfbfbf;
    border-bottom: 1px solid #b4b4b4;
    height: 30px;
    align-items: center;
    justify-content: center;

    div {
      width: 25px;
      height: 25px;
      border-right: 1px solid grey;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-right: 5px;
      padding-left: 5px;
    }

    .active {
      background-color: #d1d4d1;
    }

    div:hover {
      background-color: #d1d4d1;
    }

    div:first-child {
      border-left: 1px solid grey;
    }
  }

  &__bttn-add {
    display: flex;
    width: 97.7%;
    height: 30px;
    flex-direction: row-reverse;

    a > button {
      right: 0;
      height: 100%;
      width: 120px;
      padding: 0;
      color: inherit;
      cursor: pointer;
      background-color: #f1efe4;
      outline: none;
      border: 1px solid #b9b9b5;
      border-top: none;
      color: black;
    }
  }
}
