@app-background-color: radial-gradient(circle farthest-corner at 50px 50px, #FBF2EB, #009fa5);
@mobile-app-background-color: #009fa5;
@tables-color: #f5f5eb;
@modal-background-color: #f4f4ea;
@footer-color: rgb(230, 231, 245);
@header-color: rgb(230, 231, 245);
@image-background: url(../image/background.png) no-repeat right -10px bottom -10px;
@modal-background: rgba(32, 34, 33, 0.37);

@app-border-style: 1px solid rgba(128, 128, 128, 0.4);

@app-box-shadows: 0 0 10px rgba(0, 0, 0, 0.5);
