@import './global-variable.less';

.table-model {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__title {
    height: 10px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    padding-left: 70px;
  }

  &__container {
    flex: 1;
    overflow: auto;
    margin-top: 23px;
    margin: 30px 30px 0 30px;

    &__table {
      border-collapse: collapse;
      width: 100%;
      flex: 1;

      tr {
        background-color: rgba(169, 169, 169, 0.04);
        height: 50px;
        border-bottom: 1px solid grey;
      }

      th, td {
        border-right: 1px solid grey;
        padding-left: 10px;
        padding-right: 10px;

        &:first-child {
          width: 50px;
        }

        &:last-child {
          width: 100px;
          min-width: 100px;
          border-right: none;
        }
      }

      th:not(:nth-child(2)):not(:last-child), td:not(:nth-child(2)):not(:last-child) {
        text-align: center;
      }

      td {
        &:last-child {
          button {
            width: 50px;
            height: 28px;
            border: none;
            font-size: 13px;
            color: black;
            cursor: pointer;
            outline: none;
            background-color: inherit;
            margin: auto;
          }

          .button-delete-model {
            color: green;
            border-right: 1px solid grey;
          }

          .button-close-delete {
            color: red
          }
        }
      }
    }
  }

  &__numbers-pages {
    display: flex;
    height: 30px;
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    margin: 0 30px 30px 30px;

    &__container {
      flex: 1;
      display: flex;
      background-color: rgba(0, 0, 0, 0.03);
      align-items: center;
      justify-content: center;
      border-collapse: collapse;

      &__page {
        width: 30px;
        height: 30px;
        border-right: 1px solid #b9b9b5;
        border-left: 1px solid #b9b9b5;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 3px;

        &:hover {
          background-color: #d1d4d1;
        }
      }
      .active {
        background-color: rgba(209, 212, 209, 0.8);
        cursor: default;
      }
    }

    &__btn-add {
      flex: 0 0 85px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        width: 100%;
        height: 100%;
        
        & > button {
          height: 30px;
          width: 85px;
          padding: 0;
          border: none;
          font: inherit;
          color: black;
          cursor: pointer;
          outline: none;
          border-left: 1px solid #b9b9b5;
          border-radius: 5px;
          background-color: #f4f4f0;
        
          .MuiSvgIcon-root {
            font-size: 28px;
          }
        
          &:hover {
            background-color: #f0f0ec;
          }
        }
      }
    }
  }
}

@media screen and (max-width:695px) {
  .table-model {
    font-size: 14px;
  }
}

@media screen and (max-width:420px) {
  .table-model {
    &__title {
      flex: 0 0 10px;
      font-size: 15px;
      padding-left: 30px;
      margin-top: 10px;
    }

    &__container {
      margin: 15px 15px 0 15px;
    }
  }
}
  
@media screen and (min-width:696px) {
  .table-model {
    font-size: 16px;

    &__title {
      margin-top: 30px;
    }
  
    &__container {
      margin: 30px 30px 0 30px;
    }
  }
}
  