.all-worker {
  width: 85%;
  height: 90%;
  margin-left: 10%;

  display: flex;
  flex-direction: column;


  &__header {
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 20px;
  }

  &__table {
    width: 92%;
    height: 84%;
    display: flex;
    flex-direction: column;
    margin-left: 4%;

    border-top: 2px solid #b5b5b5;
    border-bottom: 2px solid #b5b5b5;
    overflow: auto;


    &__worker {
      width: 94%;
      height: 60px;
      margin-top: 7px;
      margin-left: 2%;
      display: flex;
      border-bottom: 1px solid #b5b5b5;
      border-radius: 5px;

      .all-image {
        width: 45px;
        height: 45px;
        margin: auto;
        background-color: #212121;
        margin-left: 15px;
      }

      .all-info {
        flex: 1 1 100px;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        &__name {
          height: 20px;
          padding-top: 10px;
          width: 70%;
        }

        &__city {
          height: 25px;
          width: 70%;
          font-size: 13px;
        }

        &__rating {
          height: 60px;
          padding-top: 10px;
          text-align: right;
          padding-right: 20px;
        }
      }
    }
    &__all:hover {
      background-color: #edebe0;
    }
  }
}