@widthRegister: 35vw;
@heightRegister: 60vh;


.registration-form {
  position: absolute;
  top: 20vh;
  left: 50vw - @widthRegister/2;
  width: @widthRegister;
  height: @heightRegister;
  z-index: 999;
  background-color: white;
  border: 2px solid #b5b5b5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    text-align: center;
    width: 100%;
    padding-top: 5vh;
    margin-bottom: 3vh;
    font-size: 20px;
    position: relative;

    &__right-button-close {
      position: absolute;
      height: 30px;
      width: 30px;
      top: 15px;
      right: 15px;
      padding: 0;
      border: none;
      color: inherit;
      cursor: pointer;
      background-color: white;
      outline: none;
      font-size: 30px;
    }

    &__right-button-close:active {
      transform: translateY(2px);
      filter: saturate(150%);
    }
  }

  & > input {
    width: 65%;
    height: 4vh;
    margin-top: 3vh;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 5%;
  }

  & > button {
    margin-top: 30px;
  }
}