.admin-content {
  width: 79vw;
  height: 85vh;
  border: 1px solid rgba(128, 128, 128, 0.4);
  border-radius: 5px;
  margin-left: 5px;
  background-color: #f5f5eb;
  display: flex;
  flex-direction: column;
  align-items: center;

  div {
    width: 100%;
  }

  .data-from-db {
    flex-grow: 1;
    background-color: rgba(255, 254, 5, 0.25);
    overflow: auto;
  }

  .work-space {
    flex-grow: 1;
    max-height: 45%;
    overflow: auto;
    border-top: 2px solid #b3b4b6;
  }
}