.main-no-match {
  flex-grow: 5;
  height: 87vh;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  background-color: #f5f5eb;
  border: 1px solid rgba(128, 128, 128, 0.4);
  border-radius: 5px;
  justify-content: center;
  align-items: center;


  &__logo {
    width: 80px;
    height: 80px;
    background: url(../../image/notFound.png) no-repeat;
    margin-bottom: 30px;
  }

  &__text {
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 120px;
  }
}