.input-with-label {
  width: 100%;
  text-align: center;
  position: relative;
  height: 65px;


  .input-label {
    font-size: 14px;
    position: absolute;
    left: 17%;
    color: #212121;
  }

  .input-error {
    font-size: 12px;
    color: #733924;
    position: relative;
  }
}

