.table-clocks {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  height: 100%;

  &__title {
    height: 10px;
    font-weight: bold;
    font-size: 18px;
    padding-left: 70px;
  }

  &__table {
    flex: 1;
    overflow: auto;
    margin-top: 23px;

    table {
      border-collapse: collapse;
      width: 100%;

      flex: 1;

      tr {
        height: 40px;
        margin-top: 5px;
        border-bottom: 1px solid grey;
      }

      tr:first-child {
        background-color: rgba(169, 169, 169, 0.04);
        height: 50px;
        border-bottom: none;
      }

      th:nth-child(1) {
        width: 50px;
        border-right: 1px solid grey;
      }

      th:nth-child(2) {
        border-right: 1px solid grey;
      }

      th:nth-child(3) {
        border-right: 1px solid grey;
      }

      th:nth-child(4) {
        width: 100px;
      }

      td {
        text-align: center;
      }

      td:nth-child(1) {
        border-right: 1px solid grey;
      }

      td:nth-child(2) {
        border-right: 1px solid grey;
      }

      td:nth-child(3) {
        border-right: 1px solid grey;
      }

      td:nth-child(4) {
        button {
          width: 50%;
          height: 28px;
          padding: 0;
          border: none;
          font-size: 13px;
          color: black;
          cursor: pointer;
          outline: none;
          background-color: inherit;
        }

        a > button {
          width: 50%;
          height: 28px;
          padding: 0;
          border: none;
          background-color: inherit;
          font-size: 13px;
          color: black;
          cursor: pointer;
          outline: none;
        }
      }
    }
  }

  &__numbers-pages {
    display: flex;
    width: 97.7%;
    height: 30px;
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    margin-bottom: 5px;
    border-collapse: collapse;

    &__container {
      flex: 1;
      display: flex;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.03);
      align-items: center;
      justify-content: center;
      border-collapse: collapse;

      div {
        width: 30px;
        height: 30px;
        border-right: 1px solid #b9b9b5;
        border-left: 1px solid #b9b9b5;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 3px;
      }

      .active {
        background-color: rgba(209, 212, 209, 0.8);
        cursor: default;
      }

      div:hover {
        background-color: #d1d4d1;
      }
    }

    &__bttn-add {
      flex: 0 0 85px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        width: 100%;
        height: 100%;
      }

      a > button {
        height: 30px;
        width: 85px;
        padding: 0;
        border: none;
        font: inherit;
        color: black;
        cursor: pointer;
        outline: none;
        border-left: 1px solid #b9b9b5;
        border-radius: 5px;
        background-color: #f4f4f0;

        .MuiSvgIcon-root {
          font-size: 28px;
        }
      }

      a > button:hover {
        background-color: #f0f0ec;
      }
    }
  }
}