.admin-main {
  flex-grow: 5;
  height: 87vh;
  margin-top: 5px;
  display: flex;

  .work-space {
    width: 69vw;
    height: 85vh;
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 5px;
    background-color: #f5f5eb;
    margin-left: 5px;
    text-align: center;
    background-color: #f5f5eb;
  }
}